<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website - Wikipedia</title>
    <link rel="icon" href="C:\Users\fugen\Desktop\download.png" type="">
    <style>
        body {
            margin: 0;
        }

        .create-1 {
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 13px;
        }

        .create-1:hover {
            text-decoration: underline;
        }
        .create-2{
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 13px; 
        }
        .create-2:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <header>
        <div class="nav1" style="width: max-content; position: relative; left: 150px; top: 7px;">
            <span style="font-size: 25px; ">

                W</span> <span style=" position: relative; left: -4px; font-size: 20px;">IKIPEDI</span> <span
                style="font-size: 28px; position: relative; left: -7px;">A </span> <span
                style="font-size: 12px; display: flex; position: fixed;top: 35px;left: 150px; ">The Free
                Encyclopedia</span>
            <img style="height: 20px; position: relative;right: 228px; top: 10px;"
                src="C:\Users\fugen\Downloads\download__1_-removebg-preview (1).png" alt="error">
        </div>
        <img style="height: 50px; position: relative ; top: -24px;left: 88px;"
            src="C:\Users\fugen\Desktop\download (1).jpeg" alt=" error">
        <div style="position: absolute; top: 20px; left: 310px;">
            <input style="height: 32px; width: 500px;  border: 1px solid rgb(177, 173, 173); padding-left: 40px;"
                type="search" placeholder="Search Wikipedia">
            <input style="font-weight: bolder; height: 32px ; margin-left: -60px; " type="button" value="Search">
        </div>
        <img style="height: 22px; opacity: 0.4; position: absolute;top: 26px; left: 318px;"
            src="C:\Users\fugen\Downloads\search_icon-removebg-preview (1).png" alt="error">
        <a class="create-1" style="color: rgb(34, 34, 243);  position: absolute;right: 135px; top: 24px;" href="">
            Create account</a>
            <a class="create-2" style="color: rgb(34, 34, 243);  position: absolute;right: 94px; top: 24px;" href="">
                Log in</a>
    
    </header>
</body>

</html>