<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>www.code with Hs.com</title>

    <style>
        body {
            margin: 0px;

        }

        .navbar {
            background-color: chartreuse;
        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li {
            list-style: none;
            float: left;

        }

        li a {
            padding-left: 20px;
            font-size: 30px;
            width: a;
        }

        .mainhead {
            background-color: chartreuse;
            margin-bottom: -17px;
            font-size: 50px;
            font-family: fantasy;
            display: flex;
            align-items: center;
            justify-content: center;
            padding-right: 80px;
        }
    </style>
</head>

<body>
    <header>
        <div class="mainhead"> Code with Hassan
        </div>
        <nav class="navbar">
            <ul>
                <li><a href="">Home</a> </li>
                <li> <a href="">Services</a></li>
                <li> <a href="">Products</a></li>
                <li> <a href="">Contact Us</a></li>
                <input style="margin-left: 540px;margin-top: 10px; font-size: 15px; margin-bottom: -30px;  border: 2px solid black;" type="text" placeholder="search" >

            </ul>
        </nav>







    </header>
</body>

</html>