<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>facebook-log in or sign up</title>
    <style>
        * {
            background-color: rgb(231, 231, 231)
        }

        #mainheading {
            color: rgb(71, 71, 218);
            font-size: 65PX;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding-left: 300px;
            padding-top: 150px;
        }

        .secondpara {
            font-size: 28px;
            width: 550px;
            padding-left: 300px;
            margin-top: -30px;
            font-family: sans-serif;
        }

        .maincontainer {
            border: 2px solid rgb(209, 209, 209);
            height: 335px;
            width: 380px;
            background-color: white;
            border-radius: 8px;
            margin-left: 890px;
            
            
            
            
        }

        .innercontainer {
            background-color: white;
            border: 2px solid rgb(233, 228, 228);
            border-radius: 6px;
            padding: 15px 10px 15px 10px;
            margin-top: 10px;
            margin-left: 10px;
            margin-right: 10px;
            margin-top: 14px;
            font-size: 18px;
            font-family: sans-serif;
            color: rgb(131, 129, 129);
        }

        .innercontainer2 {
            background-color: white;
            border: 2px solid rgb(233, 228, 228);
            border-radius: 6px;
            padding: 15px 10px 15px 10px;
            margin-top: 10px;
            margin-left: 10px;
            margin-right: 10px;
            margin-top: 14px;
            font-size: 18px;
            font-family: sans-serif;
            color: rgb(131, 129, 129);
        }

        .innercontainer3 {
            border: 2px solid rgb(71, 71, 218);
            border-radius: 6px;
            background-color: rgb(71, 71, 218);
            color: white;
            font-size: 25px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin-top: 10px;
            margin-left: 10px;
            margin-right: 10px;
            margin-top: 14px;
            padding: 4px 5px 5px 130px;
        }

        .innercontainer4 {
            border: 2px solid white;
            background-color: white;
            padding-left: 110px;
            padding-top: 10px;
            color: rgb(71, 71, 218);
        }


        .innercontainer5{
border: 2px solid white;
color: white;
font-size: 18px;
border-radius: 6px;
padding: 15px 10px 15px 10px;
margin-left: 90px;
width: 150px;
background-color: rgb(104, 170, 6);



        }
    </style>

</head>

<body>
    <h1 id="mainheading"> facebook</h1>
    <p class="secondpara"> Facebook helps you to connect and share with the people in your life.</p>

    <div class="maincontainer" >

        <div class="innercontainer">
            Email address or phone number
        </div>
        <div class="innercontainer2">
            Password
        </div>

        <div class="innercontainer3">
            Log in
        </div>
        <div class="innercontainer4">

            forgotten password?

        </div>
<hr style="width: 360px; margin-top: 20px;">


<div class="innercontainer5">

Create new account


</div>
    </div>
    

</body>

</html>